{
  "name": "eterno-mail",
  "private": true,
  "version": "0.3.6",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-dictionaries.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-dictionaries.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@iconify/svelte": "^4.2.0",
    "@tanstack/svelte-virtual": "^3.13.0",
    "@tiptap/core": "^2.11.0",
    "@tiptap/extension-color": "^2.27.2",
    "@tiptap/extension-image": "^2.11.0",
    "@tiptap/extension-link": "^2.11.0",
    "@tiptap/extension-placeholder": "^2.11.0",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-text-align": "^2.27.2",
    "@tiptap/extension-text-style": "^2.27.2",
    "@tiptap/extension-underline": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "bits-ui": "^1.0.0-next.74",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dictionary-cs": "^4.0.0",
    "dictionary-de": "^3.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-fr": "^3.0.0",
    "dictionary-it": "^2.0.0",
    "dictionary-nb": "^3.0.0",
    "fflate": "^0.8.3",
    "nspell": "^2.1.5",
    "svelte-i18n": "^4.0.1",
    "tailwind-merge": "^2.6.0",
    "tailwind-variants": "^0.3.0",
    "tiptap-extension-font-size": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/logos": "^1.2.10",
    "@iconify-json/lucide": "^1.2.87",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.68",
    "@iconify/json": "^2.2.432",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tsconfig/svelte": "^5.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.3.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "knip": "^6.14.2",
    "postcss": "^8.4.49",
    "svelte": "^5.16.0",
    "svelte-check": "^4.1.1",
    "svelte-eslint-parser": "^1.6.1",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.2",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.0.6"
  }
}
